---
title: The role of Big Tech in open-source AI
description: In which we discuss the current influence of Big Tech in the open-source AI space
date: 2025-05-26
author: 
status: unpublished
---
# The role of Big Tech in open-source AI
<author :author="author"></author>
<date :date="date"></date>

## Introduction
Both the AI race in general and the a large early push for open-source in the AI space have been led by companies which fall under the umbrella of 'Big Tech'. In this blog post, we discuss the historical influence of big tech on AI, as well as ways in which the influence of Big Tech can currently be felt in the AI space. We argue that although the role of Big Tech remains major in the closed-source space, in the open-source space major corporations can best be seen as merely 'contributors' along with e.g. academic institutions.