---
title: Niche gems - Showcasing models with little adoption
description: In which we showcase some of the interesting models in the AI space which have thusfar received little attention.
date: 2025-05-26
author: 
status: unpublished
---
# Niche gems - Showcasing models with little adoption
<author :author="author"></author>
<date :date="date"></date>

- [Cerebras](https://huggingface.co/SebastianSchramm/Cerebras-GPT-111M-instruction-sft-lora-merged-dpo-lora)
- [LatentSync](https://huggingface.co/ByteDance/LatentSync)
- [Parrot](https://huggingface.co/AIDC-AI/Parrot-14B)
- <Other models from backend which may seem interesting>