---
title: Open-source affords privacy
description: (3/5) Part of a series of blog posts on the benefits of open-source AI.
date: 2025-07-16
author: Dick Blankvoort
status: unpublished
---
# On the benefits of open-source AI: open-source affords privacy
<author :author="author"></author>

## Introduction
In this third post, we discuss how designing models with open-source in mind benefits the privacy of end users. We discuss privacy concerns with current AI models, and dig into the communities within FOSS which hold privacy to the highest regard.

## How open-source AI safeguards privacy
- **Local copies**

## Privacy concerns in current AI models

## The FOSS community and privacy as an inalienable right

## Conclusion
