---
title: Highlighting smaller players
description: In which we highlight the smaller players and individuals who have nonetheless greatly contributed to the open-source AI ecosystem
date: 2025-05-26
author: 
status: unpublished
---
# Highlighting smaller players
<author :author="author"></author>
<date :date="date"></date>

- Look for small organizations and individuals with large contributions who might have gone overlooked.

- [Cerebras](https://huggingface.co/SebastianSchramm/Cerebras-GPT-111M-instruction-sft-lora-merged-dpo-lora)
- [LatentSync](https://huggingface.co/ByteDance/LatentSync)
- [Parrot](https://huggingface.co/AIDC-AI/Parrot-14B)
- <Other models from backend which may seem interesting>